
@import url('https://fonts.googleapis.com/css?family=Montserrat:500')

$main-background-color: #24252A
$navbar-main-font-color: #f2f6f7
$navbar-main-background-color: #1a35c4
$button-on-color: rgba(0, 136, 169, 1)
$button-off-color: rgba(0, 136, 169, 0.8)
:root

    font-family: "Montserrat", sans-serif
    font-weight: 500
    font-size: 16px

body
    margin: 0
    padding: 0
    background-color: $main-background-color
.logo
    float: left

    object-fit: cover
    width: 6rem
    height: 4rem
    border-radius: 5rem
    cursor: pointer
    float: left

#navigation-container
    width: 100%
    margin: 0 auto
    height: 4rem
.navigation-bar
    background-color: $navbar-main-background-color
    height: 4rem
    width: 100%
    text-align: center
    img
        float: left
    ul
        padding: 0px
        margin: 0px
        text-align: center
        display: inline-block
        vertical-align: top
        float: right
    li
        list-style-type: none
        padding: 0px
        height: 24px
        margin-top: 4px
        margin-bottom: 4px
        display: inline
        a
            color: black
            font-size: 16px
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
            text-decoration: none
            line-height: 70px
            padding: 5px 15px
            opacity: 0.7
            transition: all 0.3s ease 0
            border: none
            border-radius: 5rem
            padding: 1rem 1rem
            color: $navbar-main-font-color
            background-color: $button-off-color
            &:hover
                background-color: $button-on-color

#menu
    float: right
// #navigation-container
//     width: 1200px
//     margin: 0 auto
//     height: 70px

//     ul
//         padding: 0px
//         margin: 0px
//         text-align: center
//         display: inline-block
//         vertical-align: top
//         li
//             display: inline-block
//             padding: 0 1.25rem
//             list-style-type: none

//             a
    // transition: all 0.3s ease 0
    // border: none
    // border-radius: 5rem
    // padding: 1rem 1rem
    // color: $navbar-main-font-color
    // background-color: $button-off-color
    // &:hover

//                     background-color: $button-on-color
